<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body{
            margin: 0;
        }
       p{
        font-family: Arial, Helvetica, sans-serif;
       }
       h3{
        font-family:Arial;
       }
        #nav>div:nth-child(1){
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: rgb(56,89,84);
            color: white;
           
          
           padding-left: 280px;
           padding-right: 280px;
           margin: 0px;  
           text-align: center; 
           align-items: center;
           font-family: Arial;
          
        }
        #nav>div:nth-child(2){
          display: flex;
          justify-content: end;
          padding-right: 50px;
          background-color: rgb(212, 212, 211);
        }
      #nav>div:nth-child(3){
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        display: flex;
        justify-content: space-between;
        padding: 14px 10px;
        
      }
      #nav>div:nth-child(3)>div:nth-child(2){
        padding-right: 50px;
        display: flex;
        justify-content: space-between;
      }
      
     #nav input{
        padding: 12px;
        padding-left: 20px;
        padding-right: 40px;
        border-radius: 6px;
        border-color: grey;
     }
     #nav>div:nth-child(4){
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        display: flex;
        justify-content: space-around;
        padding-right: 300px;
     }
    
     #all{
        display: flex;
        width: 90%;
        margin: auto;
        
     }
     #all>div:nth-child(1){
            width: 18%;
            
     }
     #all>div:nth-child(1)>select{
           padding-top: 20px;
           padding-bottom: 10px;
           font-size: 15px;
            
     }
     #all>div:nth-child(2){
        width: 85%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        text-align: center;
     }
    #products>div>img{
        width: 100%;
    }
    #banner{
        display: flex;
        gap: 20px;
        padding: 50px;
    }
    #banner>div>img{
        width:100%
    }
    #banner>div:nth-child(1){
        position: relative;
    }
    #banner>div h3{
        color: white;
        font-weight: lighter;
        position: absolute;
        top:0;
        text-align: center;
        padding-left: 15px;
        
    }
   
    
    

    #banner>div:nth-child(2){
        position: relative;
    }
    #banner>div:nth-child(3){
        position: relative;
    }
    #banner>div:nth-child(4){
        position: relative;
    }
    #banner>div:nth-child(5){
        position: relative;
    }
    #banner>div:nth-child(6){
        position: relative;
    }
  
    
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <p> <i>The Gleaming promise Event ends tonight!</i></p>
            <p>our BESTSELLING mirror is 30% OFF!! </p>
            <p><u>ready to ship. ready to give(or get) details</u></p>
            </div>
            <div>
                <p> <ion-icon name="globe-outline"></ion-icon> English($) &#160 <ion-icon style="font-size:20px;" name="person-outline"></ion-icon> &#160
                    &#160 <span id="signIn" onclick="showModel()">Sign In</span>/<span id="signUp" onclick="showModels()">Sign Up</span></p>
            </div>
            <div>
                <div>
                    <img 
                    src="https://images.ctfassets.net/5de70he6op10/7q3Z6vJ6UEPFyAPKAFZZxl/1a22eec777828277571187c43306e983/Anthropologie_Holiday_Lockup__1_update.svg" />
                <img 
                    src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg" />
                </div>
                <div>
                    
                  <input type="text" oninput="search()" id="search" placeholder="Search Anthropolpgie " /> &#160 &#160
                  <ion-icon style="font-size:28px; margin-top: 5px;" name="bag-outline"></ion-icon>
                </div>
               
            </div>
            <div>
                <p style="color: red;">Gifts  </p>
                <p>New!   </p>
                <p>Dresses       </p>
                <p>Clothing       </p>
                <p>Shoes       </p>
                <p>Accessories    </p>
                <p>BHLDN Weddings  </p>
                <p>  Beauty & Wellnes  </p>
                <p>Home & Furniture </p>
                <p> Garden & Outdoor </p>
                <p> Sale </p>
            </div>
            </div>
           <div id="banner">
            <div>
                <img src="https://images.ctfassets.net/5de70he6op10/54JigepSuZ2XyUc23wRjO3/b28c3fc1698914dd898dbe7ebcbd88c1/Dress_Toppers_Casual_Live_Text.jpg?w=630&q=80&fm=webp"/>
                <h3>WEDDING GUEST DRESSES</h3>
            </div>
            <div>
                <img src="https://images.ctfassets.net/5de70he6op10/6IfiRiqCR8n6Qtx499wHhk/045c88beb8c368c4ea7fa3c40174b796/Dress_Toppers_Wedding_Live_Text.jpg?w=630&q=80&fm=webp"/>
                <h3>CASUAL DRESSES</h3>
            </div>
            <div>
                <img src="https://images.ctfassets.net/5de70he6op10/4IFhnhWQZpy0mGYEQeDwyZ/7f5135fc723f65cebb8463a4a2d677b8/Dress_Toppers_Party_Live_Text.jpg?w=630&q=80&fm=webp"/>
                <h3>PARTY DRESSES</h3>
            </div>
            <div>

                 <img src="https://images.ctfassets.net/5de70he6op10/2ELHKaXeyUADzPjC50Pvwb/f2d5b7b073cbdadb782a81677da28c4f/Dress_Toppers_White_Live_Text.jpg?w=630&q=80&fm=webp"/>
                <h3 >WHITE DRESSES</h3>
            </div>
            <div>
                <img src="https://images.ctfassets.net/5de70he6op10/3QIqqv5gyl0Fn7LnO3AOw3/89ea89e1fb2fbadf64fa35da2a0ecdd8/Dress_Toppers_Black_Live_Text.jpg?w=630&q=80&fm=webp"/>
                <h3>BLACK DRESSES</h3>
            </div>
            <div>
                <img src="https://images.ctfassets.net/5de70he6op10/4djTq9S22vqPWjObvUHDCE/2d9f1cc9d091a32a665fc00f52b5ebd2/Dress_Toppers_Formal_Live_Text.jpg?w=630&q=80&fm=webp"/>
                <h3>FORMAL DRESSES</h3>
            </div>
           </div>
           <div id="sorting">
            <h4 style="display:flex;justify-content:end;padding-right: 200px;">Sort &#160 <select id="sort" onchange="handleSort()" >
                <option value="">Featured</option>
                <option value="Low To High">Low To High</option>
                <option value="High To Low">High To Low</option>
                <option value="A To Z">A To Z</option>
                <option value="Z To A">Z To A</option>
            </select> </h4>
            
            
        </div>
            <div id="all">
                <div id="filters">
                    <h4>Filter by:</h4>
                    <select style="border:none" onchange="handleRegion()" id="brandFilter">
                        <option value="" >Brand +</option>
                        <option value="Amdi">Amdi</option>
                        <option value="Beach Riot">Beach Riot</option>
                        <option value="Cecilio Prado">Cecilio Prado</option>
                        <option value="Ganni">Ganni</option>
                        <option value="Stella Nova">Stella Nova</option>
                    </select><br><hr>

                    <select style="border:none">
                        <option value="" >Ratings +</option>
                        <option value="L">Amdi</option>
                        <option value="H">Beach Riot</option>
                       
                    </select><br><hr>
                    <select style="border:none">
                        <option value="" >Product Type +</option>
                        <option value="Top">Top</option>
                        <option value="Jeans"> Jeans</option>
                        <option value="Sweater">Sweater</option>
                        <option value="Pants">Pants</option>
                        <option value="Sleepwear">Sleepwear</option>
                    </select><br><hr>
                    <select style="border:none">
                        <option value="" >Price +</option>
                        <option value="Less than $25">Less than $25</option>
                        <option value="50-100"> 50-100</option>
                        <option value="100-200">100-200</option>
                        <option value="200-500">200-500</option>
                        <option value="Above 500">Above 500</option>
                    </select><br><hr>
                    <select style="border:none">
                        <option value="" >Color +</option>
                        <option value="Black">Black</option>
                        <option value="White"> White</option>
                        <option value="Blue">Blue</option>
                        <option value="Green">Green</option>
                        <option value="Red">Red</option>
                    </select><br><hr>
                    <select style="border:none">
                        <option value="" >Size +</option>
                        <option value="s">s</option>
                        <option value="m"> m</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
                    </select><br><hr>
                    <select style="border:none">
                        <option value="" >Size Type +</option>
                        <option value="standard">standard</option>
                        <option value="PLUS">PLUS </option>
                        <option value="TALL">TALL</option>
                        <option value="REGULAR">XREGULAR</option>
                        <option value="WIDE">WIDE</option>
                        
                    </select><br><hr>
                    <select style="border:none">
                        <option value="" >Responsibly made Type +</option>
                        <option value="Responsibly made Type" >Responsibly made Type +</option> 
                        
                    </select><br><hr>
                    <select style="border:none">
                        <option value="" >Free Pickup +</option>
                        <option value="FREE PICKUP" >FREE PICKUP</option> 
                        
                    </select><br><hr>
                    <select style="border:none">
                        <option value="" >IN Stock +</option>
                        <option value="IN Stock" >IN Stock</option> 
                        
                    </select><br>
                    
                </div>
                <div id="products"></div>
            </div>
</body>
</html>
<script>
  

let input=document.querySelector("#nav input")
 input.addEventListener("click",function(){
      let x= document.querySelector("#nav input");
      x.style.width="300px";
    })
    let arr=[
       {
        img:"https://images.urbndata.com/is/image/Anthropologie/4130370060119_007_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=720",
        brand:"Amdi",
        des:"Maeve One-Shoulder Sequin Dress",
        price:["$",549],
        rating:3.7,
        
       },
       {
        img:"https://images.urbndata.com/is/image/Anthropologie/4130652010064_030_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        brand:"Beach Riot",
        des:"The Marais Chiffon Maxi Dress: Satin Burnout Edition",
        price:["$",649],
        rating:3.5,
        
       },
       {
        img:"https://images.urbndata.com/is/image/Anthropologie/4130638570086_061_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        brand:"Cecilio Prado",
        des:"Current Air Tiered Sweater Dress Set",
        price:["$",489],
        rating:4.2
       },
       {
        img:"https://images.urbndata.com/is/image/Anthropologie/4130360680077_030_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
        brand:"Ganni",
        des:"Bhanuni Jyoti Tiered Short-Sleeve Dress",
        price:["$",229],
        rating:4.1
       },
       {
        img:"https://images.urbndata.com/is/image/Anthropologie/4130529100015_030_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=720",
        brand:"Stella Nova",
        des:"By Anthropologie Twofer Sweater Dress",
        price:["$",899],
        rating:4.6
       }
       {
        img:"https://images.urbndata.com/is/image/Anthropologie/4130529100015_030_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=720",
        brand:"Stella Nova",
        des:"The Marais Printed Chiffon Maxi Dress",
        price:["$",899],
        rating:2.6,
       }

    ]

    function displayCard(data){
        document.querySelector("#products").textContent=null
        data.forEach(function(el){
let div=document.createElement("div")

 let img=document.createElement("img")
img.setAttribute("src",el.img)
let brand=document.createElement("h3")
brand.textContent=el.brand
let des=document.createElement("p")
des.textContent=el.des
let price=document.createElement("p")
price.textContent="$"+el.price[1]
let rating=document.createElement("p")
rating.textContent=el.rating
let add=document.createElement("button")
add.textContent="Buy"

div.append(img,brand,des,price,rating,add)
document.querySelector("#products").append(div)
        })
        
    }

    displayCard(arr)

    
    function handleSort(){
            let selected=document.querySelector("#sort").value
            console.log(selected)
            if(selected=="High To Low"){
                arr.sort((a,b)=>b.price[1]-a.price[1])
            }
            if(selected=="Low To High"){
                arr.sort((a,b)=>a.price[1]-b.price[1])
            }
            displayCard(arr)
            
           }


           function search(){
        let q=document.querySelector("#search").value
        
        let newData=arr.filter(function(ele){
            return ele.des.toLowerCase().includes(q.toLowerCase())
        })
        displayCard(newData)
    }

    function handleRegion(){
       let selected= document.querySelector("#brandFilter").value
       console.log(selected)
       let filterData=arr.filter(function(elem){
        return elem.brand==selected;
        
       })
      displayCard(filterData)
    }
</script>

    

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
    
</script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.
